SiiNunit
{
direct_gearbox_config : _nameless.186.5d7c.7980 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.186.599a.15d0
 gears[1]: _nameless.186.599a.1d10
 gears[2]: _nameless.186.599a.1e50
 gears[3]: _nameless.186.599a.1710
 gears[4]: _nameless.186.599a.0f10
 gears[5]: _nameless.186.599a.0f50
 gears[6]: _nameless.186.599a.1050
 gears[7]: _nameless.186.599a.1150
 gears[8]: _nameless.186.599a.1750
 gears[9]: _nameless.186.599a.17d0
 gears[10]: _nameless.186.599a.1990
 gears[11]: _nameless.186.599a.1810
 gears[12]: _nameless.186.599a.11d0
 gears[13]: _nameless.186.599a.1250
 gears[14]: _nameless.186.599a.1ad0
 gears[15]: _nameless.186.599a.1b10
 gears[16]: _nameless.186.599a.1c10
 gears[17]: _nameless.186.599a.1c50
 gears[18]: _nameless.186.599a.2e50
 gears[19]: _nameless.186.599a.26d0
}

direct_gearbox_gear : _nameless.186.599a.15d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.186.599a.1d10 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.186.599a.1e50 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.186.599a.1710 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.186.599a.0f10 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.186.599a.0f50 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.186.599a.1050 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.186.599a.1150 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.186.599a.1750 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.186.599a.17d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.186.599a.1990 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.186.599a.1810 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.186.599a.11d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.186.599a.1250 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.186.599a.1ad0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.186.599a.1b10 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.186.599a.1c10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.186.599a.1c50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.186.599a.2e50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.186.599a.26d0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
