SiiNunit
{
direct_gearbox_config : _nameless.186.5d7c.7380 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.186.58f8.98c0
 gears[1]: _nameless.186.58f8.9740
 gears[2]: _nameless.186.58f8.9780
 gears[3]: _nameless.186.58f8.9800
 gears[4]: _nameless.186.58f8.6840
 gears[5]: _nameless.186.58f8.7f80
 gears[6]: _nameless.186.58f8.8480
 gears[7]: _nameless.186.58f8.8640
 gears[8]: _nameless.186.58f8.8d00
 gears[9]: _nameless.186.58f8.9180
 gears[10]: _nameless.186.58f8.8d80
 gears[11]: _nameless.186.58f8.8ac0
 gears[12]: _nameless.186.58f8.8bc0
 gears[13]: _nameless.186.59d6.5030
 gears[14]: _nameless.186.59d6.6f30
 gears[15]: _nameless.186.59d6.42f0
 gears[16]: _nameless.186.59ff.4ba0
 gears[17]: _nameless.186.5978.3480
 gears[18]: _nameless.186.5978.3200
 gears[19]: _nameless.186.5978.39c0
 gears[20]: _nameless.186.5978.33c0
}

direct_gearbox_gear : _nameless.186.58f8.98c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.186.58f8.9740 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.186.58f8.9780 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.186.58f8.9800 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.186.58f8.6840 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.186.58f8.7f80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.186.58f8.8480 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.186.58f8.8640 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.186.58f8.8d00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.186.58f8.9180 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.186.58f8.8d80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.186.58f8.8ac0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.186.58f8.8bc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.186.59d6.5030 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.186.59d6.6f30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.186.59d6.42f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.186.59ff.4ba0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.186.5978.3480 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.186.5978.3200 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.186.5978.39c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.186.5978.33c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
