SiiNunit
{
direct_gearbox_config : _nameless.186.5d7c.76e0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.186.599a.2410
 gears[1]: _nameless.186.599a.1f90
 gears[2]: _nameless.186.599a.2050
 gears[3]: _nameless.186.599a.2190
 gears[4]: _nameless.186.599a.2210
 gears[5]: _nameless.186.599a.2250
 gears[6]: _nameless.186.599a.2510
 gears[7]: _nameless.186.599a.2590
 gears[8]: _nameless.186.58f8.9d00
 gears[9]: _nameless.186.58f8.9d40
 gears[10]: _nameless.186.58f8.9ec0
 gears[11]: _nameless.186.58f8.9500
 gears[12]: _nameless.186.58f8.9ac0
 gears[13]: _nameless.186.58f8.9b40
 gears[14]: _nameless.186.58f8.9e00
 gears[15]: _nameless.186.58f8.9380
 gears[16]: _nameless.186.58f8.a040
 gears[17]: _nameless.186.58f8.9940
 gears[18]: _nameless.186.58f8.9bc0
 gears[19]: _nameless.186.58f8.9f00
 gears[20]: _nameless.186.58f8.9d80
 gears[21]: _nameless.186.58f8.9980
}

direct_gearbox_gear : _nameless.186.599a.2410 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.186.599a.1f90 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.186.599a.2050 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.186.599a.2190 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.186.599a.2210 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.186.599a.2250 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.186.599a.2510 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.186.599a.2590 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.186.58f8.9d00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.186.58f8.9d40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.186.58f8.9ec0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.186.58f8.9500 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.186.58f8.9ac0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.186.58f8.9b40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.186.58f8.9e00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.186.58f8.9380 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.186.58f8.a040 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.186.58f8.9940 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.186.58f8.9bc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.186.58f8.9f00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.186.58f8.9d80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.186.58f8.9980 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
