SiiNunit
{
server_config : _nameless.2a4.4aa9.8900 {
 lobby_name: Epetacula
 description: ""
 welcome_message: ""
 password: 1234
 max_players: 8
 max_vehicles_total: 100
 max_ai_vehicles_player: 50
 max_ai_vehicles_player_spawn: 50
 connection_virtual_port: 100
 query_virtual_port: 101
 connection_dedicated_port: 27015
 query_dedicated_port: 27016
 server_logon_token: ""
 player_damage: true
 traffic: true
 hide_in_company: false
 hide_colliding: true
 force_speed_limiter: false
 mods_optioning: true
 service_no_collision: false
 in_menu_ghosting: false
 name_tags: true
 friends_only: true
 show_server: true
 moderator_list: 0
}

}
